<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        <link rel="stylesheet" href="styles/client.css"> 
        <link rel="stylesheet" href="styles/mystyle.css"> 
    -->
   <!--  
       <style>
           @import url("styles/mystyle.css");
           @import url("styles/client.css");
        </style>
    -->
    <style>
       /*  #player1{
            background-color: rgb(255, 0, 119);
        }
        .box{
            background-color: blue;
        }
        p{
            background-color: orange;
        } */

     /*    p{
            background-color: coral !important;
        } */
        html body section article .box.x#player1[class='x'][class][id]{
            background-color: coral;
        }
        html body section article .box.x#player1[class]{
            background-color: rgb(54, 19, 168);
        }
        html body section article .box.x#player1{
            background-color: rgb(21, 188, 71);
        }
       
    </style>
</head>
<body>
    <section>
       <article>
        <p class="box x" id="player1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, perferendis aperiam. Magni provident ex voluptatem explicabo vitae at. Quidem sed neque quasi possimus corporis, assumenda magnam praesentium non qui recusandae.
        </p>
       </article>
    </section>
</body>
</html>