<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: crimson;
        }
        p{
            background-color: cadetblue;
        }
        #box{
            background-color: darkblue;
            color: aliceblue;
        }
        .player{
            background-color: rgb(65, 66, 14);
            color: rgb(196, 196, 196);
        }
        .x{
            background-color: cornflowerblue;
            color: darkslateblue;
            width: 500px;
        }
        ul{
            width: 800px;
        }
        ol{
            width: 800px;
        }
        ol{
            border: 2px dotted black;
            background-color: violet;
        }
        ul li{
            background-color: orange;
            width: 400px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to your life</h1>
    <p class="x player">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis sint corrupti quibusdam eum harum in ea vel laboriosam nulla non, tempora ullam perferendis amet quod est maiores quisquam aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae neque cum beatae reprehenderit architecto rem vel consequatur. Illo nam ea itaque fugit libero unde aliquam molestias porro iure adipisci?
    </p>
    <p id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis sint corrupti quibusdam eum harum in ea vel laboriosam nulla non, tempora ullam perferendis amet quod est maiores quisquam aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae neque cum beatae reprehenderit architecto rem vel consequatur. Illo nam ea itaque fugit libero unde aliquam molestias porro iure adipisci?
    </p>
    <p class="player">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis sint corrupti quibusdam eum harum in ea vel laboriosam nulla non, tempora ullam perferendis amet quod est maiores quisquam aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae neque cum beatae reprehenderit architecto rem vel consequatur. Illo nam ea itaque fugit libero unde aliquam molestias porro iure adipisci?
    </p>
    <p class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis sint corrupti quibusdam eum harum in ea vel laboriosam nulla non, tempora ullam perferendis amet quod est maiores quisquam aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae neque cum beatae reprehenderit architecto rem vel consequatur. Illo nam ea itaque fugit libero unde aliquam molestias porro iure adipisci?
    </p>

    <li>List Item 1</li>
    <li>List Item 2</li>

    <ol>
        <li>nested list</li>
        <li>nested list</li>
        <li>nested list</li>
        <li>nested list</li>
    </ol>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3
            <ol>
                <li>nested list</li>
                <li>nested list</li>
                <li>nested list</li>
                <li>nested list</li>
            </ol>
        </li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
</body>
</html>