<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: red;
            color: papayawhip;
        }
        a:visited{
            background-color: rgb(10, 87, 65);
            color: papayawhip;
        }
        a:link{
            background-color: rgb(51, 12, 123);
            color: papayawhip;
        }
        p{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            width: 600px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p:hover{
            background-color: rgb(57, 152, 121);
            padding: 10px;
            margin: 10px;
            width: 600px;
        }
        section, article, aside{
            width: 600px;
            background-color: cornflowerblue;
            padding: 10px;
        }
        /* article{
            width: 600px;
            background-color: cornflowerblue;
            padding: 10px;
        }
        aside{
            width: 600px;
            background-color: cornflowerblue;
            padding: 10px;
        } */
        h1,h2,h3,h4,h5,h6{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: cornflowerblue;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum architecto laborum neque repellat? Sunt, magni ad! Corporis et officiis eum impedit minima! Dicta atque officia, totam rem culpa non.
    </p>
    <a>Dummy Anchor Tag</a>
    <br>
    <a href="https://google.com">Live Google Anchor Tag</a>
    <br>
    <a href="http://www.tooncrush.com">Visited tooncrush.com Anchor Tag</a>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <section>
        SECTION
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint, officiis placeat aspernatur est, alias quidem nemo repudiandae hic dicta error! Praesentium laboriosam doloremque dolorum animi et eveniet velit accusamus.
    </section>
    <article>
        ARTICLE
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint, officiis placeat aspernatur est, alias quidem nemo repudiandae hic dicta error! Praesentium laboriosam doloremque dolorum animi et eveniet velit accusamus.
    </article>
    <aside>
        ASIDE
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint, officiis placeat aspernatur est, alias quidem nemo repudiandae hic dicta error! Praesentium laboriosam doloremque dolorum animi et eveniet velit accusamus.
    </aside>
</body>
</html>